export ROCKETCHAT_URL=127.0.0.1:3000
export ROCKETCHAT_USER=mybot
export ROCKETCHAT_PASSWORD=mybot
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_USESSL=false

export PLUSPLUS_DATABASE_HOST=mongodb://127.0.0.1:27017/plusplus
